# Application

./: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/html/: Login.html  TestHtml.html
src/main/java/com/example/aozun/testapplication/: FirstActivity.java  HrActivity.java  MainActivity.java  MainApplication.java  MobileApplication.java  OkHttpActivity.java  SocketActivity.java
src/main/java/com/example/aozun/testapplication/DateSlider/: AlternativeDateSlider.java  DateSlider.java  MonthYearDateSlider.java  MonthsYearsDateSlider.java  ScrollLayout.java  SliderContainer.java  TimeObject.java
src/main/java/com/example/aozun/testapplication/DateSlider/labeler/: DayDateLabeler.java  DayLabeler.java  HourLabeler.java  Labeler.java  MinuteLabeler.java  MonthLabeler.java  MonthYearLabeler.java  TimeLabeler.java  Util.java  (+3 more)
src/main/java/com/example/aozun/testapplication/activity/: BaseActivity.java  CameraActivity.java  CountDownFullActivity.java  CrashActivity.java  CustomViewActivity.java  DiscrollActivity.java  GifActivity.java  LitePalActivity.java  LockActivity.java  LottieActivity.java  MPChartActivity.java  MapActivity.java  MediaActivity.java  ORMLiteActivity.java  PersonageActivity.java  PhotoActivity.java  PwdViewActivity.java  RenRenActivity.java  Retrofit2Activity.java  RxActivtity.java  ShowImageActivity.java  SnackbarActivity.java  SplashScreenActivity.java  VideoActivity.java  ViewActivity.java  ViewFlipperActivity.java  ViewsActivity.java  WebActivity.java  WelcomeActivity.java  ZxingActivity.java
src/main/java/com/example/aozun/testapplication/adapter/: GridAdapter.java  ImageAdapterSerial.java  ListBtAdapter.java  RecycleAdapter.java  RecycleImageAdapter.java  RenRenImgAdapter.java  WelcomPageAdapter.java
src/main/java/com/example/aozun/testapplication/apshare/: ShareEntryActivity.java
src/main/java/com/example/aozun/testapplication/bean/: BookSearchResponse.java  Books.java  CardConfig.java  Image.java  ImageInfo.java  ImageMessage.java  QQInfo.java  QQUserInfo.java  User.java  Weather.java
src/main/java/com/example/aozun/testapplication/db/: ORMOpenHelp.java  TestOpenHelp.java  UserDao.java
src/main/java/com/example/aozun/testapplication/ddshare/: DDShareActivity.java
src/main/java/com/example/aozun/testapplication/dialog/: BaseKeyinDialog.java  IDDatePickerDialog.java
src/main/java/com/example/aozun/testapplication/fragment/: BarChartFragment.java  CandleStickChartFragment.java  LineChartFragment.java  PieChartFragment.java  RadarCharFragment.java  ScatterChartFragment.java
src/main/java/com/example/aozun/testapplication/interfaces/: DiscrollVable.java  Retrofit2Interface.java
src/main/java/com/example/aozun/testapplication/manager/: OverLayCardLayoutManager.java
src/main/java/com/example/aozun/testapplication/service/: LockReceiver.java  LockService.java
src/main/java/com/example/aozun/testapplication/thread/: SaveThread.java
src/main/java/com/example/aozun/testapplication/utils/: AppApplication.java  ComUtil.java  CrashHandler.java  InitContent.java  LogUtils.java  MainApplication.java  Netutil.java  OkHttp3Manager.java  OkHttpClientManager.java  RenRenCallback.java  RetrofitUtil.java  TestOpenHelp.java  UniversalUtils.java
src/main/java/com/example/aozun/testapplication/views/: CommonPopupWindow.java  CountDownView.java  DiscrollVableView.java  DiscrollView.java  DiscrollViewContent.java  GestureLockView.java  GestureLockViewGroup.java  GifView.java  HrglView.java  IndexView.java  MRecycleView.java  MRelativelayout.java  MTRelativelayout.java  OpenMenuTextView.java  PaletteImageView.java  PicText.java  PowerfulEditText.java  RoundImageView.java  ShopButton.java
src/main/java/com/example/aozun/testapplication/wxapi/: WXEntryActivity.java
src/main/java/com/example/aozun/testapplication/yxapi/: YXEntryActivity.java
src/main/java/zxing/: MipcaActivityCapture.java
src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/main/java/zxing/view/: ViewfinderView.java
src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  anim_window_left_in.xml  anim_window_left_out.xml  anim_window_up_in.xml  anim_window_up_out.xml
src/main/res/animator/: anim_path.xml  grass_path_anim.xml  star_animator.xml
src/main/res/color/: bt_textcolor.xml  bt_textvcolor1.xml
src/main/res/drawable/: anim_dialog_loading.xml  baihe1.xml  bg_checkbox.xml  bt_bg_selct1.xml  bt_delete_select.xml  bt_round_bg.xml  bt_round_bg1.xml  bt_stroke_bg.xml  btn_big_red_style.xml  btn_big_white_style.xml  btn_style1.xml  btn_style2.xml  butterfly_vector.xml  flower_path.xml  grass_path_vector.xml  star_path.xml  star_vector.xml  start_baihe1_vector.xml  textview_shape.xml  tv_bg_color1.xml  tv_bgcolor.xml
src/main/res/drawable-v21/: flower_path_vector.xml  star_vector.xml
src/main/res/layout/: activity_camera.xml  activity_count_down_full.xml  activity_customview.xml  activity_dialog.xml  activity_discroll.xml  activity_firstlayout.xml  activity_gif.xml  activity_lite_pal.xml  activity_lock.xml  activity_lottie.xml  activity_main.xml  activity_map.xml  activity_media.xml  activity_mpchart.xml  activity_ok_http.xml  activity_ormlite.xml  activity_personage.xml  activity_photo.xml  activity_ren_ren.xml  activity_retrofit2.xml  activity_rx_activtity.xml  activity_show_image.xml  activity_snackbar.xml  activity_socket.xml  activity_splash_screen.xml  activity_video.xml  activity_view_flipper.xml  activity_web.xml  activity_welcome.xml  activity_zxing.xml  adpter_wel_item.xml  altdateslider.xml  barchart_fragment.xml  candlestick_fragment.xml  crash.xml  dialog_layout1.xml  dialogbuttons.xml  dialogtitle.xml  grid_image.xml  hractivity_layout.xml  (+15 more)
src/main/res/layout-land/: activity_camera.xml
src/main/res/menu/: toolbar_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-1280x800/: dimens.xml
(+4 files in other folders)
