apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.aozun.testapplication"
        minSdkVersion 14
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 2
        versionName 'V2.10'

    }

    buildTypes {
        release {
            minifyEnabled true //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /* freeline{
        hack true
    }*/

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile files('libs/litepal-1.2.0.jar')
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //compile 'com.kymjs.rxvolley:bitmapcore:1.1.4'
    //compile 'com.kymjs.rxvolley:okhttp:1.1.4'
    //compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jungly:gridPasswordView:0.3'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //retrofit2网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //3个图片加载库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //compile 'com.antfortune.freeline:runtime:0.8.4'
    //compile project(':leakcanary')//检测内存泄漏
    compile files('libs/zxing.jar')
}



