apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    /*sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    defaultConfig {
        applicationId "com.example.aozun.testapplication"
        minSdkVersion 14
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        versionCode 2
        versionName 'V2.10'
        generatedDensities = ['hdpi', 'xhdpi']  // 默认只生成 hdpi 和 xhdpi的png图
    }

    signingConfigs {
        release {
            storeFile file('D:/AndroidWork/Application/testapplication/testStore.jks')
            storePassword 'xk123456'
            keyAlias 'test'
            keyPassword 'xk123456'
            // v2SigningEnabled false不使用新的签名方案
        }
        config {
        }
    }
    buildTypes {
        release {
            minifyEnabled false //混淆
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false //lint时候终止错误上报,防止编译的时候莫名的失败
        checkReleaseBuilds false
    }
    dexOptions{
        preDexLibraries false//关闭预编译
    }
   /* freeline{
        hack true
    }*/

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile files('libs/litepal-1.2.0.jar')
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //compile 'com.kymjs.rxvolley:bitmapcore:1.1.4'

    //compile 'com.kymjs.rxvolley:okhttp:1.1.4'

    //compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jungly:gridPasswordView:0.3'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //retrofit2网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //3个图片加载库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //compile 'com.antfortune.freeline:runtime:0.8.4'
    compile files('libs/zxing.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //LeakCanary //compile project(':leakcanary')//检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile project(path: ':lottie')
    compile 'com.idescout.sql:sqlscout-server:2.0'
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    compile files('libs/open_sdk_r5788.jar')
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/MobCommons-2017.0608.1618.jar')
    //compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:palette-v7:24.2.1'
}



