apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.aozun.testapplication"
        minSdkVersion 14
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        versionCode 2
        versionName 'V2.10'

    }
    signingConfigs{
        release{
            storeFile file(store_file)
            storePassword keyStore_password
            keyAlias key_alias
            keyPassword key_password
            // v2SigningEnabled false不使用新的签名方案
        }
    }
    buildTypes {
        release {
            minifyEnabled true //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions{
        abortOnError false //lint时候终止错误上报,防止编译的时候莫名的失败
        checkReleaseBuilds false
    }




   /* freeline{
        hack true
    }*/

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile files('libs/litepal-1.2.0.jar')
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //compile 'com.kymjs.rxvolley:bitmapcore:1.1.4'

    //compile 'com.kymjs.rxvolley:okhttp:1.1.4'

    //compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jungly:gridPasswordView:0.3'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //retrofit2网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //3个图片加载库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //compile 'com.antfortune.freeline:runtime:0.8.4'
    compile files('libs/zxing.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //LeakCanary //compile project(':leakcanary')//检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile project(path: ':lottie')
    compile 'com.idescout.sql:sqlscout-server:2.0'
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    compile files('libs/open_sdk_r5788.jar')
}



