<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/wel_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bt_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_round_bg"
        android:text="@string/enter_text"
        android:textColor="@color/bt_textvcolor1"
        android:textSize="@dimen/tv_sixe15"
        android:visibility="invisible"

        />
</RelativeLayout>