<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/wel_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <com.example.aozun.testapplication.views.IndexView
        android:id="@+id/index_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height30"
        android:layout_above="@+id/bt_enter"
        app:c_radius="8"
        app:c_count="4"
        />
    <Button
        android:id="@+id/bt_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bt_height30"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_bg_selct1"
        android:text="@string/enter_text"
        android:textColor="@color/bt_textvcolor1"
        android:textSize="@dimen/tv_sixe15"
        android:visibility="invisible"
        android:textStyle="bold"
        android:paddingLeft="@dimen/bt_margin"
        android:paddingRight="@dimen/bt_margin"
        />

</RelativeLayout>