<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aozun.testapplication.activity.MPChartActivity">

    <RadioGroup
        android:id="@+id/mp_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/LineChart_id"
            style="@style/ButtonStyle"
            android:checked="true"
            android:text="LineChart" />

        <RadioButton
            android:id="@+id/BarChart_id"
            style="@style/ButtonStyle"
            android:text="BarChart" />

        <RadioButton
            android:id="@+id/PieChart_id"
            style="@style/ButtonStyle"
            android:text="PieChart" />

        <RadioButton
            android:id="@+id/ScatterChart_id"
            style="@style/ButtonStyle"
            android:text="ScatterChart" />

        <RadioButton
            android:id="@+id/CandleStickChart_id"
            style="@style/ButtonStyle"
            android:text="CandleStickChart" />

        <RadioButton
            android:id="@+id/RadarChar_id"
            style="@style/ButtonStyle"
            android:text="RadarChar" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bt_margin"></FrameLayout>
</LinearLayout>
