<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/dateSliderTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选择日期："
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        ></TextView>
</LinearLayout>
