<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    >
        <!--android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />-->
    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="@dimen/tv_sixe25"
        android:textColor="@color/bt_textvcolor1"
        android:background="@drawable/tv_bgcolor"
        android:textStyle="bold"
        />
</LinearLayout>