<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_stroke_bg">
    <TextView
        android:id="@+id/tv_movewindow_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:text="Count Down"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/tv_sixe20"
        android:layout_margin="2dp"
        />
    <TextView
        android:id="@+id/tv_movewindow_close"
        android:layout_width="@dimen/bt_height"
        android:layout_height="@dimen/bt_height"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/tv_sixe20"
        android:text="X"
        android:layout_alignRight="@+id/tv_movewindow_title"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colordblue"
        android:orientation="vertical"
        android:layout_below="@+id/tv_movewindow_close"
        android:layout_margin="2dp"
        >
        <com.example.aozun.testapplication.views.CountDownView
            android:id="@+id/count_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:mTextColor="#f00"
            app:mTextSize="30dp"
            app:mTBTextColor="@color/bt_textvcolor1"
            app:mTBTextSize="@dimen/tv_sixe20"
            app:mStartTextSize="@dimen/tv_sixe35"
            app:mStartTextColor="@color/colorgreen"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colordblue"
            android:layout_marginBottom="@dimen/margin"
            >
            <Button
                android:id="@+id/bt_movewindow_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reset"
                android:textSize="@dimen/tv_sixe15"
                android:background="@drawable/bt_bg_selct1"
                android:textColor="@color/bt_textvcolor1"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/bt_margin"
                />
            <Button
                android:id="@+id/bt_movewindow_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Start"
                android:background="@drawable/bt_bg_selct1"
                android:textSize="@dimen/tv_sixe15"
                android:layout_marginRight="@dimen/bt_margin"
                android:layout_marginLeft="@dimen/bt_margin"
                android:textColor="@color/bt_textvcolor1"
                />
            <Button
                android:id="@+id/bt_movewindow_fullscreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Full"
                android:background="@drawable/bt_bg_selct1"
                android:layout_marginLeft="@dimen/bt_margin"
                android:layout_marginRight="@dimen/margin"
                android:textSize="@dimen/tv_sixe15"
                android:textColor="@color/bt_textvcolor1"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>