<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_text"
    android:paddingBottom="@dimen/padding_text">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_shape"
            android:textSize="@dimen/content_size"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="热议"
            android:padding="@dimen/padding_text"
            />
        <TextView
            android:id="@+id/flipper_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_size"
            android:textColor="@color/colorBlack1"
            android:text="小米六来了，晓龙835+8G内存！"
            android:layout_marginLeft="@dimen/margin"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/bt_margin"
        >
        <TextView
            android:id="@+id/title_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_shape"
            android:textSize="@dimen/content_size"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="热议"
            android:padding="@dimen/padding_text"
            />
        <TextView
            android:id="@+id/flipper_content_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_size"
            android:textColor="@color/colorBlack1"
            android:text="小米六来了，晓龙835+8G内存！"
            android:layout_marginLeft="@dimen/margin"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>